# Dagger2Demo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/i/dagger2demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/i/dagger2demo/: DisplayMetricsConvert.java  GithubApplication.java  MainActivity.java  RepoListItem.java  ReposAdapter.java
app/src/main/java/com/example/i/dagger2demo/component/: GithubApplicationComponent.java  MainActivityComponent.java
app/src/main/java/com/example/i/dagger2demo/model/: GithubRepo.java  GithubRepoOwner.java  GithubUser.java
app/src/main/java/com/example/i/dagger2demo/module/: ActivityModule.java  ContextModule.java  GithubServiceModule.java  MainActivityModule.java  NetworkModule.java  PicassoModule.java
app/src/main/java/com/example/i/dagger2demo/scope/: ApplicationContext.java  GithubApplicationScope.java  MainActivityScope.java
app/src/main/java/com/example/i/dagger2demo/service/: GithubService.java
app/src/main/res/drawable/: ic_person_black_24dp.xml  shape_searchview.xml
app/src/main/res/layout/: activity_main.xml  list_item_repo.xml
app/src/main/res/layout-v21/: list_item_repo.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/i/dagger2demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
