<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolabr_main"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/holo_green_dark"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/user_avatar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dimen_10dp"
                android:src="@drawable/shape_searchview" />

            <android.support.v7.widget.SearchView
                android:id="@+id/serchview_main"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                app:iconifiedByDefault="false"
                app:queryBackground="@null"
                app:searchIcon="@null" />

            <ImageView
                android:id="@+id/image_search"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="@dimen/dimen_10dp"
                android:layout_marginRight="@dimen/dimen_10dp"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:src="@drawable/ic_search_black_24dp" />
        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/emptyview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/chinawall"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/empty_view"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/nosuchuser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/no_such_user"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:shadowColor="@android:color/black"
            android:shadowRadius="9"
            android:visibility="gone"/>
    </RelativeLayout>

    <ListView
        android:id="@+id/repo_home_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolabr_main"
        android:clipToPadding="false"
        android:divider="@null"
        android:dividerHeight="0dp"
        tools:listitem="@layout/list_item_repo" />

</RelativeLayout>
